RELAY_NICKNAME=fermion
CONTACT_GPG_FINGERPRINT=FEC1 B783 BE51 F6E1 DD1B  86C5 A847 5092 E7C3 76AA
CONTACT_NAME=James Houghton
CONTACT_EMAIL=jhoughton@virginia.edu
RELAY_BANDWIDTH_RATE=2000 KBytes
RELAY_BANDWIDTH_BURST=4000 KBytes
RELAY_PORT=9001
RELAY_TYPE=middle
